.layout {
    height: 100vh;
    width: 100%;

    /* grid container settings */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header"
        "main";
}

.header {
    background-color: white;

    grid-area: header;

    font-size: calc(10px + 2vmin);
    color: black;

    height: 2em;
    padding: 0.5em 1em;

    display: flex;
    align-items: center;
}

.homeLink {
    text-decoration: none;
}

.main {
  grid-area: main;
  overflow: auto;
}
